PORT = 3000
MONGO_URI = "mongodb+srv://ahmedhuseeny1:bMmOIkpJSu9LZMsq@cluster0.6cxah2p.mongodb.net/"
# MONGO_URI = mongodb://localhost:27017/M

TAP_URL = https://api.tap.company/v2
HOST_URL = http://localhost:3000

FRONT_END_URL = http://localhost

HASH_SALT = 10
JWT_SECRET = asdfoiughuirewaanfaksuldfghbuyawegrb289354712983457qw9erasdifB2378I45Y
JWT_EXPIRATION = 1d
TOKEN_PREFIX = Bearer_

# SEND EMAIL CONFIG
EMIAL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = ahmedhuseeny1@gmail.com
EMAIL_USER = ahmedhuseeny1@gmail.com
EMAIL_PASS = fcwygodegbdaidiv

NGROK_URL = https://2d15-102-46-146-22.ngrok-free.app
TAP_SECRET_KEY = Bearer sk_test_XKokBfNWv6FIYuTMg5sLPjhJ

